<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Contains fragment_recipe_step_detail.xml-->
    <FrameLayout
        android:id="@+id/recipe_step_video_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/exoplayer_recipe_step_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text_view_recipe_step_detail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
        -->

</LinearLayout>