<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/card_view_recipe_detail"
        app:cardCornerRadius="2dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/cardBackground" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view_recipe_step_detail_photo"
                android:scaleType="centerCrop"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <TextView
                android:id="@+id/text_view_recipe_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>